<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jZF-Nn-7MW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="127" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zrx-dv-cVt">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="127" id="AnE-fV-Vje" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AnE-fV-Vje" id="a0d-zH-zYj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="126.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z6q-ki-DBB">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="RER-z2-1u0"/>
                                                        <constraint firstAttribute="width" constant="65" id="zZK-2f-vS6"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N9X-4I-mlg">
                                                    <rect key="frame" x="81" y="32" width="83" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="f5j-eF-uDy"/>
                                                        <constraint firstAttribute="height" constant="16" id="pLs-FY-4ku"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOs-z0-Mqu">
                                                    <rect key="frame" x="81" y="8" width="115" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8q0-oj-iZm">
                                                    <rect key="frame" x="172" y="32" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydG-3S-q8f">
                                                    <rect key="frame" x="81" y="67" width="121" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1t8-Vv-A7f">
                                                    <rect key="frame" x="250" y="11" width="61.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsi-AZ-6Xa">
                                                    <rect key="frame" x="295" y="33" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVY-5A-KOF">
                                                    <rect key="frame" x="81" y="51" width="163.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AVY-5A-KOF" secondAttribute="trailing" constant="8" id="5g5-oE-mkS"/>
                                                <constraint firstItem="ydG-3S-q8f" firstAttribute="top" secondItem="AVY-5A-KOF" secondAttribute="bottom" id="DyR-aj-F8D"/>
                                                <constraint firstItem="Z6q-ki-DBB" firstAttribute="top" secondItem="a0d-zH-zYj" secondAttribute="topMargin" id="EZ6-L8-nbe"/>
                                                <constraint firstItem="Jsi-AZ-6Xa" firstAttribute="top" secondItem="1t8-Vv-A7f" secondAttribute="bottom" constant="6" id="GEl-gc-dtE"/>
                                                <constraint firstItem="1t8-Vv-A7f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EOs-z0-Mqu" secondAttribute="trailing" constant="8" id="Hca-8Y-2zI"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ydG-3S-q8f" secondAttribute="bottom" constant="11" id="I9R-TP-125"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Z6q-ki-DBB" secondAttribute="bottom" constant="12" id="KSc-kX-6Is"/>
                                                <constraint firstItem="EOs-z0-Mqu" firstAttribute="leading" secondItem="Z6q-ki-DBB" secondAttribute="trailing" constant="8" id="KZG-Gv-kLU"/>
                                                <constraint firstItem="1t8-Vv-A7f" firstAttribute="top" secondItem="a0d-zH-zYj" secondAttribute="top" constant="11" id="Uas-eg-jJt"/>
                                                <constraint firstAttribute="trailing" secondItem="1t8-Vv-A7f" secondAttribute="trailing" constant="8" id="Wg9-vv-pSn"/>
                                                <constraint firstItem="AVY-5A-KOF" firstAttribute="leading" secondItem="Z6q-ki-DBB" secondAttribute="trailing" constant="8" id="Y58-rg-DZ7"/>
                                                <constraint firstItem="N9X-4I-mlg" firstAttribute="leading" secondItem="Z6q-ki-DBB" secondAttribute="trailing" constant="8" id="Zjh-It-Lll"/>
                                                <constraint firstItem="ydG-3S-q8f" firstAttribute="top" secondItem="AVY-5A-KOF" secondAttribute="bottom" id="b1K-rj-f21"/>
                                                <constraint firstItem="8q0-oj-iZm" firstAttribute="centerY" secondItem="N9X-4I-mlg" secondAttribute="centerY" id="eIA-5j-SUa"/>
                                                <constraint firstItem="Z6q-ki-DBB" firstAttribute="leading" secondItem="a0d-zH-zYj" secondAttribute="leadingMargin" id="eXn-Ru-sjL"/>
                                                <constraint firstItem="ydG-3S-q8f" firstAttribute="leading" secondItem="Z6q-ki-DBB" secondAttribute="trailing" constant="8" id="hI8-x0-rn1"/>
                                                <constraint firstItem="EOs-z0-Mqu" firstAttribute="top" secondItem="a0d-zH-zYj" secondAttribute="top" constant="8" id="leN-oW-Yda"/>
                                                <constraint firstItem="N9X-4I-mlg" firstAttribute="top" secondItem="EOs-z0-Mqu" secondAttribute="bottom" constant="6" id="mxt-Rj-P4W"/>
                                                <constraint firstAttribute="trailing" secondItem="Jsi-AZ-6Xa" secondAttribute="trailing" constant="8" id="s9d-hH-jdj"/>
                                                <constraint firstItem="AVY-5A-KOF" firstAttribute="top" secondItem="8q0-oj-iZm" secondAttribute="bottom" constant="3" id="sMk-Wl-k1W"/>
                                                <constraint firstItem="8q0-oj-iZm" firstAttribute="leading" secondItem="N9X-4I-mlg" secondAttribute="trailing" constant="8" id="xF6-73-Dku"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="AVY-5A-KOF" id="QWS-8e-rWW"/>
                                            <outlet property="categoriesLabel" destination="ydG-3S-q8f" id="S0u-cd-I9L"/>
                                            <outlet property="distanceLabel" destination="1t8-Vv-A7f" id="Zk2-mZ-vqW"/>
                                            <outlet property="nameLabel" destination="EOs-z0-Mqu" id="OnU-zs-oof"/>
                                            <outlet property="ratingImageView" destination="N9X-4I-mlg" id="tXi-pX-qSE"/>
                                            <outlet property="reviewsCountLabel" destination="8q0-oj-iZm" id="I2E-v7-2JR"/>
                                            <outlet property="thumbImageView" destination="Z6q-ki-DBB" id="B6e-7f-j9Y"/>
                                            <segue destination="3iM-Pe-pBE" kind="push" id="sOW-mi-H7E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zrx-dv-cVt" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="2bd-6J-p5R"/>
                            <constraint firstItem="zrx-dv-cVt" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="9EZ-z6-UDP"/>
                            <constraint firstAttribute="trailing" secondItem="zrx-dv-cVt" secondAttribute="trailing" id="WEp-Ve-uAQ"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="zrx-dv-cVt" secondAttribute="bottom" id="hgY-yZ-ZxL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="T1m-bc-414"/>
                    <connections>
                        <outlet property="tableView" destination="zrx-dv-cVt" id="W75-Xh-qRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="338"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="K7x-fd-7LV">
            <objects>
                <viewController id="3iM-Pe-pBE" customClass="DetailsViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qq2-yX-jLZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Phe-ak-VaV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="259-cb-qpb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mdn-gU-mO6">
                                <rect key="frame" x="0.0" y="194" width="320" height="374"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Kw-5V-m9y">
                                <rect key="frame" x="0.0" y="64" width="320" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="iTg-aP-UVE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cho-Ya-1Wg">
                                <rect key="frame" x="20" y="97" width="83" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="m2m-hI-vys"/>
                                    <constraint firstAttribute="width" constant="83" id="vkd-Dw-5Ld"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSl-1M-0Pg">
                                <rect key="frame" x="20" y="72" width="127" height="22.5"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rm-7v-0kd">
                                <rect key="frame" x="114" y="97" width="74.5" height="15"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaV-hy-sMV">
                                <rect key="frame" x="20" y="120" width="121.5" height="15"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJy-zn-813">
                                <rect key="frame" x="20" y="139" width="54.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zn-5w-dzP">
                                <rect key="frame" x="20" y="158" width="56" height="18"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Phe-ak-VaV" firstAttribute="top" secondItem="Mdn-gU-mO6" secondAttribute="bottom" id="33r-AU-7Nf"/>
                            <constraint firstItem="Mdn-gU-mO6" firstAttribute="top" secondItem="7Kw-5V-m9y" secondAttribute="bottom" id="6YS-OB-iLu"/>
                            <constraint firstItem="fSl-1M-0Pg" firstAttribute="top" secondItem="Qq2-yX-jLZ" secondAttribute="bottom" constant="8" id="6qR-Hr-J1T"/>
                            <constraint firstAttribute="trailing" secondItem="7Kw-5V-m9y" secondAttribute="trailing" id="7Uy-hd-ABr"/>
                            <constraint firstItem="7Kw-5V-m9y" firstAttribute="leading" secondItem="259-cb-qpb" secondAttribute="leading" id="8bt-gP-XNe"/>
                            <constraint firstItem="2zn-5w-dzP" firstAttribute="top" secondItem="mJy-zn-813" secondAttribute="bottom" constant="3" id="E0q-Is-Dyg"/>
                            <constraint firstItem="mJy-zn-813" firstAttribute="leading" secondItem="259-cb-qpb" secondAttribute="leading" constant="20" id="Gga-xr-2QB"/>
                            <constraint firstItem="fSl-1M-0Pg" firstAttribute="leading" secondItem="259-cb-qpb" secondAttribute="leading" constant="20" id="H8I-cy-Vmb"/>
                            <constraint firstItem="Mdn-gU-mO6" firstAttribute="leading" secondItem="259-cb-qpb" secondAttribute="leading" id="I4h-Go-p7Q"/>
                            <constraint firstItem="2zn-5w-dzP" firstAttribute="leading" secondItem="259-cb-qpb" secondAttribute="leading" constant="20" id="OyW-14-LvI"/>
                            <constraint firstItem="cho-Ya-1Wg" firstAttribute="leading" secondItem="259-cb-qpb" secondAttribute="leading" constant="20" id="UEk-BB-bsE"/>
                            <constraint firstAttribute="trailing" secondItem="Mdn-gU-mO6" secondAttribute="trailing" id="a67-m6-Mkj"/>
                            <constraint firstItem="mJy-zn-813" firstAttribute="top" secondItem="LaV-hy-sMV" secondAttribute="bottom" constant="4" id="awR-At-ByO"/>
                            <constraint firstItem="LaV-hy-sMV" firstAttribute="leading" secondItem="259-cb-qpb" secondAttribute="leading" constant="20" id="dCQ-mf-RIr"/>
                            <constraint firstItem="7Kw-5V-m9y" firstAttribute="top" secondItem="Qq2-yX-jLZ" secondAttribute="bottom" id="fcT-BX-5p1"/>
                            <constraint firstItem="4rm-7v-0kd" firstAttribute="leading" secondItem="cho-Ya-1Wg" secondAttribute="trailing" constant="11" id="qgH-uK-Z9Y"/>
                            <constraint firstItem="4rm-7v-0kd" firstAttribute="top" secondItem="fSl-1M-0Pg" secondAttribute="bottom" constant="3" id="tl7-4b-lDe"/>
                            <constraint firstItem="cho-Ya-1Wg" firstAttribute="top" secondItem="fSl-1M-0Pg" secondAttribute="bottom" constant="3" id="xnh-mo-saU"/>
                            <constraint firstItem="LaV-hy-sMV" firstAttribute="top" secondItem="cho-Ya-1Wg" secondAttribute="bottom" constant="8" id="xon-al-vPP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ibz-Wq-aaW"/>
                    <connections>
                        <outlet property="addressLabel" destination="2zn-5w-dzP" id="8Wx-lL-a91"/>
                        <outlet property="businessImageView" destination="7Kw-5V-m9y" id="hrQ-Ff-ZSo"/>
                        <outlet property="categoriesLabel" destination="LaV-hy-sMV" id="aq7-k3-BwO"/>
                        <outlet property="distanceLabel" destination="mJy-zn-813" id="YYS-DA-IDD"/>
                        <outlet property="mapView" destination="Mdn-gU-mO6" id="Xdy-ln-Ry0"/>
                        <outlet property="nameLabel" destination="fSl-1M-0Pg" id="g2f-AN-8zj"/>
                        <outlet property="ratingImageView" destination="cho-Ya-1Wg" id="aeq-zk-CiE"/>
                        <outlet property="reviewsCountLabel" destination="4rm-7v-0kd" id="mra-SB-UeF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oj-zX-4Bq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oED-jI-lot">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jZF-Nn-7MW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="41J-lP-GP8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="m2J-KX-6x9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCQ-sU-a2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
    </scenes>
</document>
